version: '3.9'

services:
  database:
    image: postgres:17
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ActionListDB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app_network

  backend:
    build:
      context: ./ActionList  
      dockerfile: Dockerfile
    container_name: actionlist_backend
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: password
      DB_NAME: ActionListDB
    ports:
      - "8080:8080"
    depends_on:
      - database
    networks:
      - app_network

  frontend:
    build:
      context: ./actionList-vue-app
      dockerfile: Dockerfile
    container_name: actionlist_frontend
    ports:
      - "5173:5173"
    networks:
      - app_network

volumes:
  postgres_data:

networks:
  app_network:
